Views/ComponentProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:TWatchSKDesigner.ViewModels"
             xmlns:conv="using:TWatchSKDesigner.Converters"
             xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
             xmlns:def="using:TWatchSKDesigner.Models"
             x:DataType="model:ComponentPropertiesViewModel" Width="250"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="TWatchSKDesigner.Views.ComponentProperties">
  <UserControl.Resources>
    <conv:PropertyEditorConverter x:Key="PropertyDataTemplate" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <ComboBox DockPanel.Dock="Top" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}" HorizontalAlignment="Stretch" Items="{CompiledBinding Components}">
      <ComboBox.ItemTemplate>
        <DataTemplate DataType="def:ComponentDef">
          <StackPanel Orientation="Horizontal">
            <material:PackIcon Foreground="Black" VerticalAlignment="Center" Kind="{Binding Icon}" />
            <Label Content="{Binding Type}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ListBox Items="{CompiledBinding ComponentProperties, Mode=OneWay}" SelectionMode="Single">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="Auto 1*" HorizontalAlignment="Stretch">
              <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,4,0" /> 
              <ContentPresenter Content="{Binding .}" HorizontalAlignment="Stretch" Grid.Column="1" ContentTemplate="{Binding EditorType, Converter={StaticResource PropertyDataTemplate}} " />              
            </Grid>
          </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
