Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TWatchSKDesigner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:TWatchSKDesigner.ViewModels"
        xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
        xmlns:conv="using:TWatchSKDesigner.Converters"
        xmlns:local="using:TWatchSKDesigner.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TWatchSKDesigner.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" x:Name="Window"
        Title="TWatch SK Designer">
  <Window.Resources>
    <conv:SelectionBrushConverter x:Key="BrushIsSelected" />
  </Window.Resources>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding OpenUIFromSK}"/>
        <Separator/>
        <MenuItem Header="_Save" Click="Save_Clicked" IsEnabled="{Binding ViewLoaded}" />
        <MenuItem Header="_Exit" Click="Exit_Clicked" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_New view" Click="NewView_Clicked" />
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>

    <TabControl IsEnabled="{Binding ViewLoaded}" TabStripPlacement="Bottom" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
      <TabItem Header="Designer">
        <DockPanel>
          <DockPanel DockPanel.Dock="Right" IsVisible="{Binding ShowProperties, Mode=OneWay}">
            <WrapPanel DockPanel.Dock="Bottom">
              <Button Margin="3" Click="NewLabel_Clicked" ToolTip.Tip="Add new Label">
                <material:PackIcon Kind="Label" />
              </Button>
              <!--<Button Margin="3" ToolTip.Tip="Add new button">
                <material:PackIcon Kind="Button" />
              </Button>-->
            </WrapPanel>
            <local:ComponentProperties DataContext="{Binding PropertiesViewModel, Mode=OneWay}" />
          </DockPanel>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
              <ItemsControl Items="{CompiledBinding Views, Mode=OneWay}" x:DataType="model:MainWindowViewModel">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="model:WatchView">
                    <Border Margin="20" Padding="2" Background="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BrushIsSelected}}">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:ViewPreview />
                        <StackPanel Margin="6" Orientation="Horizontal" Grid.Row="1">
                          <Button ToolTip.Tip="Edit view" Command="{Binding #Window.DataContext.StartEditingView}" CommandParameter="{Binding .}">
                            <material:PackIcon Kind="Pencil" />
                          </Button>
                          <Button ToolTip.Tip="Delete view" Command="{Binding #Window.DataContext.DeleteView}" CommandParameter="{Binding .}">
                            <material:PackIcon Kind="Delete" />
                          </Button>
                          <Button ToolTip.Tip="Move view" CommandParameter="{Binding .}" Command="{Binding #Window.DataContext.MoveCommand}">
                            <material:PackIcon Kind="MoveResizeVariant" />
                          </Button>
                          <Label Margin="6,0,0,0" VerticalContentAlignment="Center" Content="{Binding Name}" FontWeight="Bold" />
                        </StackPanel>
                        <Button CommandParameter="{Binding .}" Command="{Binding #Window.DataContext.MoveViewAtPlaceCommand}" Grid.Column="1" ToolTip.Tip="Place selected view here" IsVisible="{Binding #Window.DataContext.ShowMovingPlacers}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                          <material:PackIcon Kind="SelectPlace" VerticalAlignment="Center" />
                        </Button>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Grid IsVisible="{Binding ShowOpenHelpText}">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Please open UI definition file from Signal K Server via File -> Open." />
              </Grid>
              <Grid IsVisible="{Binding NoViews}">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="There is no view to display. To add new view press Edit -> New view." />
              </Grid>
            </Grid>
          </ScrollViewer>
        </DockPanel>
      </TabItem>
      <TabItem Header="JSON">
        <DockPanel>
          <Label Foreground="Red" Content="{Binding JsonError}" DockPanel.Dock="Bottom" />
          <TextBox Text="{Binding Json, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" />
        </DockPanel>
      </TabItem>
    </TabControl>

  </DockPanel>

</Window>
