Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TWatchSKDesigner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:TWatchSKDesigner.ViewModels"
        xmlns:conv="using:TWatchSKDesigner.Converters"
        xmlns:local="using:TWatchSKDesigner.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TWatchSKDesigner.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" x:Name="Window"
        Title="TWatchSKDesigner">
  <Window.Resources>
    <conv:SelectionBrushConverter x:Key="BrushIsSelected" />
  </Window.Resources>
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding OpenUIFromSK}"/>
        <Separator/>
        <MenuItem Header="_Save" />
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>
    <Grid DockPanel.Dock="Right" IsVisible="{Binding ShowProperties, Mode=OneWay}">
      <local:ComponentProperties DataContext="{Binding PropertiesViewModel, Mode=OneWay}" />
    </Grid>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid Background="Gray">
        <ItemsControl Items="{CompiledBinding Views, Mode=OneTime}" x:DataType="model:MainWindowViewModel">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="model:WatchView">
              <Border Margin="20" BorderBrush="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BrushIsSelected}}">
               
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <local:ViewPreview />
                  <StackPanel Margin="6" Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Edit" Command="{Binding #Window.DataContext.StartEditingView}" CommandParameter="{Binding .}" />
                    <Button Content="Delete" />
                    <Label Margin="6,0,0,0" VerticalContentAlignment="Center" Content="{Binding Name}" FontWeight="Bold" />
                  </StackPanel>
                </Grid>
              </Border>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid IsVisible="{Binding ShowOpenHelpText}">
          <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Please open UI definition file from Signal K Server via File -> Open." />
        </Grid>
      </Grid>
    </ScrollViewer>
  </DockPanel>

</Window>
