Modals/ConsoleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TWatchSKDesigner.Modals.ConsoleWindow"
        xmlns:icons="using:MaterialDesign.Avalonia.PackIcon"
        xmlns:local="using:TWatchSKDesigner.ViewModels"
        xmlns:ui="using:TWatchSKDesigner.Controls"
        Title="Console view">
  <Border Classes="WindowBorder">
    <Grid RowDefinitions="Auto 1*" Margin="10">
      <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
        <Label Content="Device port: " VerticalContentAlignment="Center" />
        <ComboBox Width="150" SelectedItem="{Binding SelectedPort, Mode=TwoWay}" IsEnabled="{Binding PortPickerEnabled}" Items="{Binding AvailablePorts}" />
        <Button Command="{Binding RefreshPortsCommand}" IsEnabled="{Binding PortPickerEnabled}">
          <icons:PackIcon Kind="Refresh" />
        </Button>
        <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding ConnectButtonEnabled}">
          Open
        </Button>
        <Button Command="{Binding CloseCommand}" IsEnabled="{Binding CloseButtonEnabled}">
          Close
        </Button>
        <Button Command="{Binding StoreToFileCommand}">
          Save to file
        </Button>
      </StackPanel>
      <TextBox x:Name="ConsoleLog" IsReadOnly="False" TextWrapping="NoWrap" Grid.Row="1" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
  </Border>
</Window>
