Modals/FlashFirmwareModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Width="370" SystemDecorations="BorderOnly"
        SizeToContent="Height"
        xmlns:icons="using:MaterialDesign.Avalonia.PackIcon"
        xmlns:local="using:TWatchSKDesigner.ViewModels"
        x:DataType="local:FirmwareUploadViewModel"
        x:Class="TWatchSKDesigner.Modals.FlashFirmwareModal"
        Title="Flash TWatch 2020 Firmware">
  <Border Classes="WindowBorder">
    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
        <Label VerticalAlignment="Center" Content="Upload port: " />
        <ComboBox Width="180" SelectedItem="{Binding SelectedPort, Mode=TwoWay}" Items="{Binding AvailablePorts}" />
        <Button Command="{Binding RefreshPortsCommand}">
          <icons:PackIcon Kind="Refresh" />
        </Button>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="10" Margin="10">
        <Label VerticalAlignment="Center" Content="Select model: " />
        <ComboBox Width="195" SelectedItem="{Binding SelectedFirmware, Mode=TwoWay}" Items="{Binding FirmwareList}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="10" Margin="10">
        <Label VerticalAlignment="Center" Content="Firmware version: " />
        <Label Content="{Binding FirmwareVersion}" />
      </StackPanel>
        
      <StackPanel Grid.Row="2" Margin="10" Spacing="10">
        <CheckBox IsChecked="{Binding ClearFlash, Mode=TwoWay}" Content="Clear device flash prior upload" />
        <CheckBox IsChecked="{Binding ShowConsoleAfterFlashing, Mode=TwoWay}" Content="Show console after flashing" />
      </StackPanel>

      <StackPanel Spacing="10" Margin="10" Orientation="Horizontal" Grid.Row="3">
        <Button Command="{Binding UploadFirmwareCommand}" IsEnabled="{Binding FlashButtonEnabled}" IsDefault="True" Content="Upload" />
        <Button Command="{Binding CancelCommand}" IsCancel="True" Content="Cancel" />
      </StackPanel>
    </StackPanel>
  </Border>
</Window>
