Modals/SignalKLogin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" SizeToContent="Height"
        x:Class="TWatchSKDesigner.Modals.SignalKLogin"
        Title="Sign into Signal K" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SystemDecorations="BorderOnly">
  <Grid Margin="30" ColumnDefinitions="Auto 1* Auto" RowDefinitions="Auto Auto Auto Auto Auto Auto" >
    <Image Width="64" Height="64" Source="/Assets/SignalK.png" Grid.ColumnSpan="2" />
    <Label Content="Server address:" VerticalContentAlignment="Center" Grid.Row="1" />
    <Label Content="User:" VerticalContentAlignment="Center" Grid.Row="2" />
    <Label Content="Password:" VerticalContentAlignment="Center" Grid.Row="3" />

    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10" Text="{Binding Address, Mode=TwoWay}" />
    <TextBox Grid.Row="1" Grid.Column="2" Margin="3,10,0,10" Text="{Binding Port, Mode=TwoWay}" />
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10" Text="{Binding User, Mode=TwoWay}" />
    <TextBox PasswordChar="*" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10" Text="{Binding Password, Mode=TwoWay}" />
    
    <Label Foreground="Red" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding ErrorMessage}" />
    
    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5">
      <Button IsEnabled="{Binding IsValid}" IsDefault="True" Width="100" Content="Log in" Click="LoginClicked" />
      <Button IsCancel="True" Width="100" Content="Cancel" Click="CancelClicked" />
    </StackPanel>
  </Grid>
</Window>
