Modals/SignalKLogin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" SizeToContent="Height"
        x:Class="TWatchSKDesigner.Modals.SignalKLogin"
        Title="Sign into Signal K" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SystemDecorations="None">
  <Border Classes="WindowBorder">
    <StackPanel Margin="30">
      <Image Width="64" Height="64" Margin="20" HorizontalAlignment="Center" Source="/Assets/SignalK.png" Grid.ColumnSpan="3" />
      <Label Content="Server address:" VerticalContentAlignment="Center" Grid.Row="1" />
      <Grid ColumnDefinitions="1* Auto">
        <TextBox Margin="0,10" Text="{Binding Address, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Margin="3,10,0,10" Text="{Binding Port, Mode=TwoWay}" />
      </Grid>
      <Label Content="User:" VerticalContentAlignment="Center" Grid.Row="2" />
      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10" Text="{Binding User, Mode=TwoWay}" />
      <Label Content="Password:" VerticalContentAlignment="Center" Grid.Row="3" />
      <TextBox PasswordChar="*" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10" Text="{Binding Password, Mode=TwoWay}" />

      <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5">
        <Button IsEnabled="{Binding IsValid}" IsDefault="True" Width="100" Content="Log in" Click="LoginClicked" />
        <Button IsCancel="True" Width="100" Content="Cancel" Click="CancelClicked" />
      </StackPanel>
    </StackPanel>
  </Border>
</Window>
